platform :ios, '9.0'
target "DownSweepDriverApp" do
pod 'Reachability'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'
pod 'Braintree'
pod 'Braintree/3D-Secure'
pod 'pop'
pod 'SmudgeKit'
pod 'Google/SignIn'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Core'
pod 'SDWebImage/WebP'
pod 'CCBottomRefreshControl'
end
