<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalenderView">
            <rect key="frame" x="0.0" y="0.0" width="337" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-1J-ZLk">
                    <rect key="frame" x="0.0" y="0.0" width="337" height="286"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-CX-sNF" customClass="JTCalendarMenuView">
                            <rect key="frame" x="10" y="10" width="317" height="21"/>
                            <color key="backgroundColor" red="0.28627450980000002" green="0.80784313730000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VNF-7P-q3r"/>
                            </constraints>
                        </scrollView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvu-Rn-gem" customClass="JTCalendarContentView">
                            <rect key="frame" x="10" y="31" width="317" height="255"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pvu-Rn-gem" firstAttribute="leading" secondItem="dAf-1J-ZLk" secondAttribute="leading" constant="10" id="1an-87-0Nf"/>
                        <constraint firstAttribute="bottom" secondItem="pvu-Rn-gem" secondAttribute="bottom" id="3fs-pb-cTg"/>
                        <constraint firstItem="BUf-CX-sNF" firstAttribute="leading" secondItem="dAf-1J-ZLk" secondAttribute="leading" constant="10" id="6Do-l3-ppZ"/>
                        <constraint firstItem="pvu-Rn-gem" firstAttribute="top" secondItem="BUf-CX-sNF" secondAttribute="bottom" id="Y0k-r4-sCk"/>
                        <constraint firstAttribute="trailing" secondItem="BUf-CX-sNF" secondAttribute="trailing" constant="10" id="hWy-V7-L8b"/>
                        <constraint firstItem="BUf-CX-sNF" firstAttribute="top" secondItem="dAf-1J-ZLk" secondAttribute="top" constant="10" id="leO-2M-eNS"/>
                        <constraint firstAttribute="trailing" secondItem="pvu-Rn-gem" secondAttribute="trailing" constant="10" id="pwH-0q-YLo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="dAf-1J-ZLk" secondAttribute="top" id="Tt9-ei-9UO"/>
                <constraint firstAttribute="bottom" secondItem="dAf-1J-ZLk" secondAttribute="bottom" id="Uij-Hd-FZy"/>
                <constraint firstAttribute="leading" secondItem="dAf-1J-ZLk" secondAttribute="leading" id="aWm-Z5-896"/>
                <constraint firstAttribute="trailing" secondItem="dAf-1J-ZLk" secondAttribute="trailing" id="jdm-kJ-eVm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calendarContentView" destination="pvu-Rn-gem" id="YnR-fU-CM6"/>
                <outlet property="calendarMenuView" destination="BUf-CX-sNF" id="NZa-zq-jRx"/>
            </connections>
            <point key="canvasLocation" x="-100.5" y="-238"/>
        </view>
    </objects>
</document>
